@import "./base/colors";
#ingredientsList {
    display: grid;
    overflow-y: scroll;
    grid-template-columns: repeat(4, 1fr);
    padding: 15px;
    grid-gap: 20px;
    height: 40vh;
    &>.ingredient {
        background-color: $accentColor;
    }
}

#search {
    padding: 0;
    margin: 0;
    padding-left: 30px;
}

#Ingredients {
    display: grid;
    place-content: center;
    place-items: center;
}

#selected {
    display: grid;
    place-content: center;
    place-items: center;
    grid-template-columns: repeat(6, 1fr);
    box-sizing: content-box;
    padding: 15px;
    grid-gap: 10px;
    place-content: center;
    color: white;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    font-size: 18px;
    &>.ingredient {
        background-color: rgb(98, 153, 16);
    }
}

#controls {
    color: $accentColor;
    font-size: 22px;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, .3);
}

#heada {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    & input[type=search] {
        padding: 10px;
        outline: none;
        background-color: transparent;
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        border: 1px solid rgba(0, 0, 0, .3);
        &::placeholder {
            color: white;
        }
    }
}

#controls {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    text-align: center;
    place-content: center;
    place-items: center;
    a {
        color: $accentColor;
        background-color: white;
        padding: 7px 20px;
        text-decoration: none;
    }
}

.ingredient {
    display: grid;
    text-transform: capitalize;
    text-align: center;
    grid-template-columns: auto 20px;
    text-align: center;
    place-content: center;
    place-items: center;
    width: fit-content;
    height: fit-content;
    padding: 7px;
}